EEC2311_Project_TABTOXML/musicxml-3.1/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink">
    <xs:import schemaLocation="musicxml.xsd.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
    <xs:attributeGroup name="lang">
        <xs:attribute name="lang" use="required" form="qualified" type="xs:NCName"/>
    </xs:attributeGroup>
    <xs:attribute name="space" type="xs:NCName"/>
    <xs:attributeGroup name="lang1">
        <xs:attribute name="lang" use="required" form="qualified"/>
    </xs:attributeGroup>
</xs:schema>
